{
  "name": "Matsuri",
  "short_name": "Matsuri",
  "id": "./",
  "description": "Offline-ready Matsuri storefronts, gacha minigames, and staff tools.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#d95c64",
  "shortcuts": [
    { "name": "Admin workspace", "short_name": "Admin", "url": "./admin" },
    { "name": "Your shops", "short_name": "Shops", "url": "./dashboard" }
  ],
  "icons": [
    { "src": "./brand/matsuri-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./brand/matsuri-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./brand/matsuri-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
